<!DOCTYPE html><html class="no-js" dir="ltr" data-scrapbook-source="https://crpbitmore.in.net/" data-scrapbook-create="20211213182238126" data-scrapbook-title="Welcome! - Chain Reaction" lang="en"><head>

<base>

<style>@media (max-width: 600px) {
  .cookieinfo { padding-bottom: 50px !important; }
  .cookieinfo-close { position: absolute; bottom: 10px; float: none; width: 90%; }
}</style>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome! - Chain Reaction</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="app.css">
    <link href="css.css" rel="stylesheet">
    <link href="css_custom.css" rel="stylesheet">
    
    <link rel="stylesheet" href="all.css">
</head>

<body>
    <div class="widget-carousel">
        <div class="container-w">
            <div class="ticker">
                <div class="ticker-content">
                    <div class="ticker-content-message">я
                        <ul class="ticker-content-message-animate">
                            <li>
                                <div class="win">
                                    <div>
                                        <p>BTC</p>
                                        <span>$39138.78</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="win">
                                    <div>
                                        <p>ETH</p>
                                        <span>$2572.27</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="win">
                                    <div>
                                        <p>LTC</p>
                                        <span>$142.37</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="win">
                                    <div>
                                        <p>XRP</p>
                                        <span>$0.740135</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="win">
                                    <div>
                                        <p>BCH</p>
                                        <span>$554.97</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="win">
                                    <div>
                                        <p>BTC</p>
                                        <span>$39138.78</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="win">
                                    <div>
                                        <p>ETH</p>
                                        <span>$2572.27</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="win">
                                    <div>
                                        <p>LTC</p>
                                        <span>$142.37</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="win">
                                    <div>
                                        <p>XRP</p>
                                        <span>$0.740135</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="ticker-content-message-animate">
                            <li>
                                <div class="win">
                                    <div>
                                        <p>BTC</p>
                                        <span>$39138.78</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="win">
                                    <div>
                                        <p>ETH</p>
                                        <span>$2572.27</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="win">
                                    <div>
                                        <p>LTC</p>
                                        <span>$142.37</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="win">
                                    <div>
                                        <p>XRP</p>
                                        <span>$0.740135</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="win">
                                    <div>
                                        <p>BCH</p>
                                        <span>$554.97</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="win">
                                    <div>
                                        <p>BTC</p>
                                        <span>$39138.78</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="win">
                                    <div>
                                        <p>ETH</p>
                                        <span>$2572.27</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="win">
                                    <div>
                                        <p>LTC</p>
                                        <span>$142.37</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="win">
                                    <div>
                                        <p>XRP</p>
                                        <span>$0.740135</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper header">
        <div class="orange-chainStreap">
            <div class="headerLogoChain">

                <img alt="Chain ReactionS" src="logo-new.png">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-4">
                        <img src="trusted-new.png" class="img-responsive center-block" alt="Chain ReactionS" data-pagespeed-url-hash="1216807698">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper subheader patternChain ">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="teaserReaction">
                        <div class="class_1" style="display: inline !important;"></div>
                        <div class="class_2" style="display: inline !important;"></div>
                        <div class="class_3" style="display: inline !important;"></div>
                        <div class="class4">
                            <div class="class_4" style="display: inline !important;"></div>
                            <div class="class_5" style="display: inline !important;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                    <div class="video-wrapper">
                        <div class="video">
                            <div class="embed-responsive embed-responsiveVideoChain">
                                <div class="video" style="width: 100%; height: 100%; position: absolute; border: medium none;">
                                    <video controls="controls" poster="https://crpbitmore.in.net/whites/wpbtc/images/poster-1.jpg">
                                        <source src="https://cdn.trade-academy.pro/video/chain.best-job.miami/video1.mp4" type="video/mp4">
                                    </video>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="bottom-arrow"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                    <button class="default open_popup" data-toggle="modal" data-target="#SubscribeModal">GET AN
                        UNLIMITED ACCESS
                        <nobr>RIGHT NOW</nobr>
                        <i class="shinybut"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="SubscribeModal" class="modal fade " tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                            <div class="progress">
                                <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                </div>
                                <span class="progress-label">50% complete </span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                            You are almost there: Enter your email address and click the button below to access
                        </div>
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                            <h1>
                                Get unlimited access to the program <br><b>«Chain Reaction»</b>
                            </h1>
                            <form class="stepForm">
                                <div class="step">
                                    <div class="input-wrap">
                                        <input type="text" name="f_name" id="f_name-43838" placeholder="Insert name" class="form__name" autocomplete="off" required="" value="">
                                        <label for="f_name-43838">Insert name</label>
                                        <span class="focus-border"></span>
                                    </div>
                                    <div class="input-wrap">
                                        <input type="email" name="email" id="email-43838" placeholder="Insert email" class="form__email" autocomplete="off" required="" value="">
                                        <label for="email-43838">Insert email</label>
                                        <span class="focus-border"></span>
                                    </div>
                                </div>
                               
                                <div class="input-wrap">
                                    <button type="submit">GET ACCESS</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper footer pattern ">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="footer-logo">
                        <img src="logo-footer-new.png">
                    </div>
                    <img src="trusted-new.png" class="img-responsive center-block" alt="Chain ReactionS">
                </div>
                <div class="col-xs-12">
                    <p>2021 <a style="cursor: auto; color: rgb(221, 221, 221);">©</a> Chain Reaction. All rights reserved.</p>
                    <p>
                        <a data-name="policy" class="alterlink">Risk Disclosure</a> |
                        <a data-name="terms" class="alterlink">Terms of Use</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    
    





<div class="cookieinfo" style="position: fixed; left: 0px; right: 0px; height: auto; min-height: 21px; z-index: 2147483647; background: rgb(100, 88, 98) none repeat scroll 0% 0%; color: rgb(255, 255, 255); line-height: 21px; padding: 8px 18px; font-family: verdana, arial, sans-serif; font-size: 14px; text-align: left; bottom: 0px; opacity: 1;"><div class="cookieinfo-close" style="float: right; display: block; padding: 5px 8px; min-width: 100px; margin-left: 5px; border-radius: 5px; cursor: pointer; color: rgb(0, 0, 0); background: rgb(241, 214, 0) none repeat scroll 0% 0%; text-align: center;">Got it!</div><span style="display: block; padding: 5px 0px;">We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies. <a href="https://crpbitmore.in.net/common-statics/policy/en.htm" style="text-decoration: none; color: rgb(241, 214, 0);">More info</a><img src="e2216a7e9b73f5cb0279351c78ce61c33475cea7.gif" style="display: none;"> <a href="https://cookieinfoscript.com/" style="text-decoration: none; display: none; color: rgb(241, 214, 0);">cookie script</a></span></div></body></html>
